{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "jest --i",
    "start": "nodemon app.js"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "keywords": [],
  "author": {
    "name": "Achmad Furqon Rachmadie"
  },
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.12.1",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.4",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "babel-jest": "^29.7.0",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "prisma": "^5.12.1",
    "supertest": "^6.3.4"
  }
}
